src/TipsAndTricks/TatBlog.WebApp/libman.json (before)
{
  "version": "1.0",
  "defaultProvider": "unpkg",
  "libraries": [
    {
      "library": "jquery@3.6.3",
      "destination": "wwwroot/lib/jquery/",
      "files": [
        "README.md",
        "dist/jquery.js",
        "dist/jquery.min.js",
        "dist/jquery.min.map",
        "dist/jquery.slim.js",
        "dist/jquery.slim.min.js",
        "dist/jquery.slim.min.map",
        "LICENSE.txt"
      ]
    },
    {
      "library": "jquery-validation@1.19.5",
      "destination": "wwwroot/lib/jquery-validation/",
      "files": [
        "dist/localization/messages_ar.js",
        "dist/localization/messages_ar.min.js",
        "dist/localization/messages_az.js",
        "dist/localization/messages_az.min.js",
        "dist/localization/messages_bg.js",
        "dist/localization/messages_bg.min.js",
        "dist/localization/messages_bn_BD.js",
        "dist/localization/messages_bn_BD.min.js",
        "dist/localization/messages_ca.js",
        "dist/localization/messages_ca.min.js",
        "dist/localization/messages_cs.js",
        "dist/localization/messages_cs.min.js",
        "dist/localization/messages_da.js",
        "dist/localization/messages_da.min.js",
        "dist/localization/messages_de.js",
        "dist/localization/messages_de.min.js",
        "dist/localization/messages_el.js",
        "dist/localization/messages_el.min.js",
        "dist/localization/messages_es.js",
        "dist/localization/messages_es.min.js",
        "dist/localization/messages_es_AR.js",
        "dist/localization/messages_es_AR.min.js",
        "dist/localization/messages_es_PE.js",
        "dist/localization/messages_es_PE.min.js",
        "dist/localization/messages_et.js",
        "dist/localization/messages_et.min.js",
        "dist/localization/messages_eu.js",
        "dist/localization/messages_eu.min.js",
        "dist/localization/messages_fa.js",
        "dist/localization/messages_fa.min.js",
        "dist/localization/messages_fi.js",
        "dist/localization/messages_fi.min.js",
        "dist/localization/messages_fr.js",
        "dist/localization/messages_fr.min.js",
        "dist/localization/messages_ge.js",
        "dist/localization/messages_ge.min.js",
        "dist/localization/messages_gl.js",
        "dist/localization/messages_gl.min.js",
        "dist/localization/messages_he.js",
        "dist/localization/messages_he.min.js",
        "dist/localization/messages_hr.js",
        "dist/localization/messages_hr.min.js",
        "dist/localization/messages_hu.js",
        "dist/localization/messages_hu.min.js",
        "dist/localization/messages_hy_AM.js",
        "dist/localization/messages_hy_AM.min.js",
        "dist/localization/messages_id.js",
        "dist/localization/messages_id.min.js",
        "dist/localization/messages_is.js",
        "dist/localization/messages_is.min.js",
        "dist/localization/messages_it.js",
        "dist/localization/messages_it.min.js",
        "dist/localization/messages_ja.js",
        "dist/localization/messages_ja.min.js",
        "dist/localization/messages_ka.js",
        "dist/localization/messages_ka.min.js",
        "dist/localization/messages_kk.js",
        "dist/localization/messages_kk.min.js",
        "dist/localization/messages_ko.js",
        "dist/localization/messages_ko.min.js",
        "dist/localization/messages_lt.js",
        "dist/localization/messages_lt.min.js",
        "dist/localization/messages_lv.js",
        "dist/localization/messages_lv.min.js",
        "dist/localization/messages_mk.js",
        "dist/localization/messages_mk.min.js",
        "dist/localization/messages_my.js",
        "dist/localization/messages_my.min.js",
        "dist/localization/messages_nl.js",
        "dist/localization/messages_nl.min.js",
        "dist/localization/messages_no.js",
        "dist/localization/messages_no.min.js",
        "dist/localization/messages_pl.js",
        "dist/localization/messages_pl.min.js",
        "dist/localization/messages_pt_BR.js",
        "dist/localization/messages_pt_BR.min.js",
        "dist/localization/messages_pt_PT.js",
        "dist/localization/messages_pt_PT.min.js",
        "dist/localization/messages_ro.js",
        "dist/localization/messages_ro.min.js",
        "dist/localization/messages_ru.js",
        "dist/localization/messages_ru.min.js",
        "dist/localization/messages_sd.js",
        "dist/localization/messages_sd.min.js",
        "dist/localization/messages_si.js",
        "dist/localization/messages_si.min.js",
        "dist/localization/messages_sk.js",
        "dist/localization/messages_sk.min.js",
        "dist/localization/messages_sl.js",
        "dist/localization/messages_sl.min.js",
        "dist/localization/messages_sr.js",
        "dist/localization/messages_sr.min.js",
        "dist/localization/messages_sr_lat.js",
        "dist/localization/messages_sr_lat.min.js",
        "dist/localization/messages_sv.js",
        "dist/localization/messages_sv.min.js",
        "dist/localization/messages_th.js",
        "dist/localization/messages_th.min.js",
        "dist/localization/messages_tj.js",
        "dist/localization/messages_tj.min.js",
        "dist/localization/messages_tr.js",
        "dist/localization/messages_tr.min.js",
        "dist/localization/messages_uk.js",
        "dist/localization/messages_uk.min.js",
        "dist/localization/messages_ur.js",
        "dist/localization/messages_ur.min.js",
        "dist/localization/messages_vi.js",
        "dist/localization/messages_vi.min.js",
        "dist/localization/messages_zh.js",
        "dist/localization/messages_zh.min.js",
        "dist/localization/messages_zh_TW.js",
        "dist/localization/messages_zh_TW.min.js",
        "dist/localization/methods_de.js",
        "dist/localization/methods_de.min.js",
        "dist/localization/methods_es_CL.js",
        "dist/localization/methods_es_CL.min.js",
        "dist/localization/methods_fi.js",
        "dist/localization/methods_fi.min.js",
        "dist/localization/methods_it.js",
        "dist/localization/methods_it.min.js",
        "dist/localization/methods_nl.js",
        "dist/localization/methods_nl.min.js",
        "dist/localization/methods_pt.js",
        "dist/localization/methods_pt.min.js",
        "dist/additional-methods.js",
        "dist/additional-methods.min.js",
        "dist/jquery.validate.js",
        "dist/jquery.validate.min.js",
        "README.md"
      ]
    },
    {
      "library": "jquery-validation-unobtrusive@4.0.0",
      "destination": "wwwroot/lib/jquery-validation-unobtrusive/",
      "files": [
        "LICENSE.txt",
        "dist/jquery.validate.unobtrusive.js",
        "dist/jquery.validate.unobtrusive.min.js"
      ]
    },
    {
      "library": "bootstrap@5.2.3",
      "destination": "wwwroot/lib/bootstrap/",
      "files": [
        "dist/css/bootstrap-grid.css",
        "dist/css/bootstrap-grid.css.map",
        "dist/css/bootstrap-grid.min.css",
        "dist/css/bootstrap-grid.min.css.map",
        "dist/css/bootstrap-grid.rtl.css",
        "dist/css/bootstrap-grid.rtl.css.map",
        "dist/css/bootstrap-grid.rtl.min.css",
        "dist/css/bootstrap-grid.rtl.min.css.map",
        "dist/css/bootstrap-reboot.css",
        "dist/css/bootstrap-reboot.css.map",
        "dist/css/bootstrap-reboot.min.css",
        "dist/css/bootstrap-reboot.min.css.map",
        "dist/css/bootstrap-reboot.rtl.css",
        "dist/css/bootstrap-reboot.rtl.css.map",
        "dist/css/bootstrap-reboot.rtl.min.css",
        "dist/css/bootstrap-reboot.rtl.min.css.map",
        "dist/css/bootstrap-utilities.css",
        "dist/css/bootstrap-utilities.css.map",
        "dist/css/bootstrap-utilities.min.css",
        "dist/css/bootstrap-utilities.min.css.map",
        "dist/css/bootstrap-utilities.rtl.css",
        "dist/css/bootstrap-utilities.rtl.css.map",
        "dist/css/bootstrap-utilities.rtl.min.css",
        "dist/css/bootstrap-utilities.rtl.min.css.map",
        "dist/css/bootstrap.css",
        "dist/css/bootstrap.css.map",
        "dist/css/bootstrap.min.css",
        "dist/css/bootstrap.min.css.map",
        "dist/css/bootstrap.rtl.css",
        "dist/css/bootstrap.rtl.css.map",
        "dist/css/bootstrap.rtl.min.css",
        "dist/css/bootstrap.rtl.min.css.map",
        "dist/js/bootstrap.bundle.js",
        "dist/js/bootstrap.bundle.js.map",
        "dist/js/bootstrap.bundle.min.js",
        "dist/js/bootstrap.bundle.min.js.map",
        "dist/js/bootstrap.esm.js",
        "dist/js/bootstrap.esm.js.map",
        "dist/js/bootstrap.esm.min.js",
        "dist/js/bootstrap.esm.min.js.map",
        "dist/js/bootstrap.js",
        "dist/js/bootstrap.js.map",
        "dist/js/bootstrap.min.js",
        "dist/js/bootstrap.min.js.map",
        "LICENSE",
        "README.md"
      ]
    },
    {
      "library": "font-awesome@4.7.0",
      "destination": "wwwroot/lib/font-awesome/",
      "files": [
        "css/font-awesome.css",
        "css/font-awesome.css.map",
        "css/font-awesome.min.css",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2",
        "fonts/FontAwesome.otf"
      ]
    }
  ]
}

src/TipsAndTricks/TatBlog.WebApp/libman.json (after)
{
  "version": "1.0",
  "defaultProvider": "unpkg",
  "libraries": [
    {
      "library": "jquery@3.6.3",
      "destination": "wwwroot/lib/jquery/",
      "files": [
        "README.md",
        "dist/jquery.js",
        "dist/jquery.min.js",
        "dist/jquery.min.map",
        "dist/jquery.slim.js",
        "dist/jquery.slim.min.js",
        "dist/jquery.slim.min.map",
        "LICENSE.txt"
      ]
    },
    {
      "library": "jquery-validation@1.19.5",
      "destination": "wwwroot/lib/jquery-validation/",
      "files": [
        "dist/localization/messages_ar.js",
        "dist/localization/messages_ar.min.js",
        "dist/localization/messages_az.js",
        "dist/localization/messages_az.min.js",
        "dist/localization/messages_bg.js",
        "dist/localization/messages_bg.min.js",
        "dist/localization/messages_bn_BD.js",
        "dist/localization/messages_bn_BD.min.js",
        "dist/localization/messages_ca.js",
        "dist/localization/messages_ca.min.js",
        "dist/localization/messages_cs.js",
        "dist/localization/messages_cs.min.js",
        "dist/localization/messages_da.js",
        "dist/localization/messages_da.min.js",
        "dist/localization/messages_de.js",
        "dist/localization/messages_de.min.js",
        "dist/localization/messages_el.js",
        "dist/localization/messages_el.min.js",
        "dist/localization/messages_es.js",
        "dist/localization/messages_es.min.js",
        "dist/localization/messages_es_AR.js",
        "dist/localization/messages_es_AR.min.js",
        "dist/localization/messages_es_PE.js",
        "dist/localization/messages_es_PE.min.js",
        "dist/localization/messages_et.js",
        "dist/localization/messages_et.min.js",
        "dist/localization/messages_eu.js",
        "dist/localization/messages_eu.min.js",
        "dist/localization/messages_fa.js",
        "dist/localization/messages_fa.min.js",
        "dist/localization/messages_fi.js",
        "dist/localization/messages_fi.min.js",
        "dist/localization/messages_fr.js",
        "dist/localization/messages_fr.min.js",
        "dist/localization/messages_ge.js",
        "dist/localization/messages_ge.min.js",
        "dist/localization/messages_gl.js",
        "dist/localization/messages_gl.min.js",
        "dist/localization/messages_he.js",
        "dist/localization/messages_he.min.js",
        "dist/localization/messages_hr.js",
        "dist/localization/messages_hr.min.js",
        "dist/localization/messages_hu.js",
        "dist/localization/messages_hu.min.js",
        "dist/localization/messages_hy_AM.js",
        "dist/localization/messages_hy_AM.min.js",
        "dist/localization/messages_id.js",
        "dist/localization/messages_id.min.js",
        "dist/localization/messages_is.js",
        "dist/localization/messages_is.min.js",
        "dist/localization/messages_it.js",
        "dist/localization/messages_it.min.js",
        "dist/localization/messages_ja.js",
        "dist/localization/messages_ja.min.js",
        "dist/localization/messages_ka.js",
        "dist/localization/messages_ka.min.js",
        "dist/localization/messages_kk.js",
        "dist/localization/messages_kk.min.js",
        "dist/localization/messages_ko.js",
        "dist/localization/messages_ko.min.js",
        "dist/localization/messages_lt.js",
        "dist/localization/messages_lt.min.js",
        "dist/localization/messages_lv.js",
        "dist/localization/messages_lv.min.js",
        "dist/localization/messages_mk.js",
        "dist/localization/messages_mk.min.js",
        "dist/localization/messages_my.js",
        "dist/localization/messages_my.min.js",
        "dist/localization/messages_nl.js",
        "dist/localization/messages_nl.min.js",
        "dist/localization/messages_no.js",
        "dist/localization/messages_no.min.js",
        "dist/localization/messages_pl.js",
        "dist/localization/messages_pl.min.js",
        "dist/localization/messages_pt_BR.js",
        "dist/localization/messages_pt_BR.min.js",
        "dist/localization/messages_pt_PT.js",
        "dist/localization/messages_pt_PT.min.js",
        "dist/localization/messages_ro.js",
        "dist/localization/messages_ro.min.js",
        "dist/localization/messages_ru.js",
        "dist/localization/messages_ru.min.js",
        "dist/localization/messages_sd.js",
        "dist/localization/messages_sd.min.js",
        "dist/localization/messages_si.js",
        "dist/localization/messages_si.min.js",
        "dist/localization/messages_sk.js",
        "dist/localization/messages_sk.min.js",
        "dist/localization/messages_sl.js",
        "dist/localization/messages_sl.min.js",
        "dist/localization/messages_sr.js",
        "dist/localization/messages_sr.min.js",
        "dist/localization/messages_sr_lat.js",
        "dist/localization/messages_sr_lat.min.js",
        "dist/localization/messages_sv.js",
        "dist/localization/messages_sv.min.js",
        "dist/localization/messages_th.js",
        "dist/localization/messages_th.min.js",
        "dist/localization/messages_tj.js",
        "dist/localization/messages_tj.min.js",
        "dist/localization/messages_tr.js",
        "dist/localization/messages_tr.min.js",
        "dist/localization/messages_uk.js",
        "dist/localization/messages_uk.min.js",
        "dist/localization/messages_ur.js",
        "dist/localization/messages_ur.min.js",
        "dist/localization/messages_vi.js",
        "dist/localization/messages_vi.min.js",
        "dist/localization/messages_zh.js",
        "dist/localization/messages_zh.min.js",
        "dist/localization/messages_zh_TW.js",
        "dist/localization/messages_zh_TW.min.js",
        "dist/localization/methods_de.js",
        "dist/localization/methods_de.min.js",
        "dist/localization/methods_es_CL.js",
        "dist/localization/methods_es_CL.min.js",
        "dist/localization/methods_fi.js",
        "dist/localization/methods_fi.min.js",
        "dist/localization/methods_it.js",
        "dist/localization/methods_it.min.js",
        "dist/localization/methods_nl.js",
        "dist/localization/methods_nl.min.js",
        "dist/localization/methods_pt.js",
        "dist/localization/methods_pt.min.js",
        "dist/additional-methods.js",
        "dist/additional-methods.min.js",
        "dist/jquery.validate.js",
        "dist/jquery.validate.min.js",
        "README.md"
      ]
    },
    {
      "library": "jquery-validation-unobtrusive@4.0.0",
      "destination": "wwwroot/lib/jquery-validation-unobtrusive/",
      "files": [
        "LICENSE.txt",
        "dist/jquery.validate.unobtrusive.js",
        "dist/jquery.validate.unobtrusive.min.js"
      ]
    },
    {
      "library": "bootstrap@5.2.3",
      "destination": "wwwroot/lib/bootstrap/",
      "files": [
        "dist/css/bootstrap-grid.css",
        "dist/css/bootstrap-grid.css.map",
        "dist/css/bootstrap-grid.min.css",
        "dist/css/bootstrap-grid.min.css.map",
        "dist/css/bootstrap-grid.rtl.css",
        "dist/css/bootstrap-grid.rtl.css.map",
        "dist/css/bootstrap-grid.rtl.min.css",
        "dist/css/bootstrap-grid.rtl.min.css.map",
        "dist/css/bootstrap-reboot.css",
        "dist/css/bootstrap-reboot.css.map",
        "dist/css/bootstrap-reboot.min.css",
        "dist/css/bootstrap-reboot.min.css.map",
        "dist/css/bootstrap-reboot.rtl.css",
        "dist/css/bootstrap-reboot.rtl.css.map",
        "dist/css/bootstrap-reboot.rtl.min.css",
        "dist/css/bootstrap-reboot.rtl.min.css.map",
        "dist/css/bootstrap-utilities.css",
        "dist/css/bootstrap-utilities.css.map",
        "dist/css/bootstrap-utilities.min.css",
        "dist/css/bootstrap-utilities.min.css.map",
        "dist/css/bootstrap-utilities.rtl.css",
        "dist/css/bootstrap-utilities.rtl.css.map",
        "dist/css/bootstrap-utilities.rtl.min.css",
        "dist/css/bootstrap-utilities.rtl.min.css.map",
        "dist/css/bootstrap.css",
        "dist/css/bootstrap.css.map",
        "dist/css/bootstrap.min.css",
        "dist/css/bootstrap.min.css.map",
        "dist/css/bootstrap.rtl.css",
        "dist/css/bootstrap.rtl.css.map",
        "dist/css/bootstrap.rtl.min.css",
        "dist/css/bootstrap.rtl.min.css.map",
        "dist/js/bootstrap.bundle.js",
        "dist/js/bootstrap.bundle.js.map",
        "dist/js/bootstrap.bundle.min.js",
        "dist/js/bootstrap.bundle.min.js.map",
        "dist/js/bootstrap.esm.js",
        "dist/js/bootstrap.esm.js.map",
        "dist/js/bootstrap.esm.min.js",
        "dist/js/bootstrap.esm.min.js.map",
        "dist/js/bootstrap.js",
        "dist/js/bootstrap.js.map",
        "dist/js/bootstrap.min.js",
        "dist/js/bootstrap.min.js.map",
        "LICENSE",
        "README.md"
      ]
    },
    {
      "library": "font-awesome@4.7.0",
      "destination": "wwwroot/lib/font-awesome/",
      "files": [
        "css/font-awesome.css",
        "css/font-awesome.css.map",
        "css/font-awesome.min.css",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2",
        "fonts/FontAwesome.otf"
      ]
    },
    {
      "library": "speakingurl@14.0.1",
      "destination": "wwwroot/lib/speakingurl/",
      "files": [
        "speakingurl.min.js",
        "LICENSE",
        "README.md"
      ]
    }
  ]
}

src/TipsAndTricks/TatBlog.WebApp/libman.json (diff)
@@ -226,6 +226,15 @@
         "fonts/fontawesome-webfont.woff2",
         "fonts/FontAwesome.otf"
       ]
+    },
+    {
+      "library": "speakingurl@14.0.1",
+      "destination": "wwwroot/lib/speakingurl/",
+      "files": [
+        "speakingurl.min.js",
+        "LICENSE",
+        "README.md"
+      ]
     }
   ]
 }
